{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Materialize/schemes/Material Spaceblack Oceanic.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10.5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"python.linting.enabled": false,
	"python.linting.pylintArgs":
	[
		"--errors-only"
	],
	"theme": "Material Oceanic Next.sublime-theme"
}
